cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4035f9ebd6df2085ad80f5918fc5a65f22b2699f620f7f03c2a3e58ac84827d6

name:           graphql
version:        0.3
synopsis:       Haskell GraphQL implementation
description:    This package provides a rudimentary parser for the <https://facebook.github.io/graphql/ GraphQL> language.
category:       Web
homepage:       https://github.com/jdnavarro/graphql-haskell
bug-reports:    https://github.com/jdnavarro/graphql-haskell/issues
author:         Danny Navarro,
                Matthías Páll Gissurarson,
                Sólrún Halla Einarsdóttir
maintainer:     j@dannynavarro.net
copyright:      Copyright (C) 2015-2019 J. Daniel Navarro
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    README.md
    LICENSE
    TODO
    docs/tutorial/tutorial.lhs
data-files:
    tests/data/kitchen-sink.graphql
    tests/data/kitchen-sink.min.graphql

source-repository head
  type: git
  location: https://github.com/jdnavarro/graphql-haskell

library
  exposed-modules:
      Data.GraphQL
      Data.GraphQL.AST
      Data.GraphQL.AST.Core
      Data.GraphQL.AST.Transform
      Data.GraphQL.Encoder
      Data.GraphQL.Error
      Data.GraphQL.Execute
      Data.GraphQL.Parser
      Data.GraphQL.Schema
      Language.GraphQL.Lexer
  other-modules:
      Paths_graphql
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , megaparsec
    , scientific
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite tasty
  type: exitcode-stdio-1.0
  main-is: tasty.hs
  other-modules:
      Language.GraphQL.LexerTest
      Test.StarWars.Data
      Test.StarWars.QueryTests
      Test.StarWars.Schema
      Paths_graphql
  hs-source-dirs:
      tests
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , graphql
    , megaparsec
    , raw-strings-qq
    , tasty
    , tasty-hunit
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010
