cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2ad18ce352b6b5324c5e8c4fa3e7c1dc39022b209696d162367d13300c4046fd

name:           graphql
version:        0.4.0.0
synopsis:       Haskell GraphQL implementation
description:    This package provides a rudimentary parser for the <https://graphql.github.io/graphql-spec/June2018/ GraphQL> language.
category:       Language
homepage:       https://github.com/jdnavarro/graphql-haskell
bug-reports:    https://github.com/caraus-ecms/graphql/issues
author:         Danny Navarro <j@dannynavarro.net>,
                Matthías Páll Gissurarson <mpg@mpg.is>,
                Sólrún Halla Einarsdóttir <she@mpg.is>
maintainer:     belka@caraus.de
copyright:      (c) 2019 Eugen Wissner,
                (c) 2015-2017 J. Daniel Navarro
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    README.md
    LICENSE
    TODO
    docs/tutorial/tutorial.lhs
data-files:
    tests/data/kitchen-sink.graphql
    tests/data/kitchen-sink.min.graphql

source-repository head
  type: git
  location: https://github.com/caraus-ecms/graphql

library
  exposed-modules:
      Language.GraphQL
      Language.GraphQL.AST
      Language.GraphQL.AST.Core
      Language.GraphQL.AST.Transform
      Language.GraphQL.Encoder
      Language.GraphQL.Error
      Language.GraphQL.Execute
      Language.GraphQL.Lexer
      Language.GraphQL.Parser
      Language.GraphQL.Schema
      Language.GraphQL.Trans
      Language.GraphQL.Type
  other-modules:
      Paths_graphql
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , megaparsec
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite tasty
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Language.GraphQL.LexerSpec
      Test.KitchenSinkSpec
      Test.StarWars.Data
      Test.StarWars.QuerySpec
      Test.StarWars.Schema
      Paths_graphql
  hs-source-dirs:
      tests
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , graphql
    , hspec
    , hspec-expectations
    , megaparsec
    , raw-strings-qq
    , text
    , transformers
  default-language: Haskell2010
