cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dcf3c9aaaaef892c7f75781a0c181c77477fc5bb2757704494c398b99f7fb1c7

name:           graphql
version:        0.11.1.0
synopsis:       Haskell GraphQL implementation
description:    Haskell <https://spec.graphql.org/June2018/ GraphQL> implementation.
category:       Language
homepage:       https://www.caraus.tech/projects/pub-graphql
bug-reports:    https://www.caraus.tech/projects/pub-graphql/issues
author:         Danny Navarro <j@dannynavarro.net>,
                Matthías Páll Gissurarson <mpg@mpg.is>,
                Sólrún Halla Einarsdóttir <she@mpg.is>
maintainer:     belka@caraus.de
copyright:      (c) 2019-2021 Eugen Wissner,
                (c) 2015-2017 J. Daniel Navarro
license:        MPL-2.0 AND BSD-3-Clause
license-files:  LICENSE,
                LICENSE.MPL
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: git://caraus.tech/pub/graphql.git

library
  exposed-modules:
      Language.GraphQL
      Language.GraphQL.AST
      Language.GraphQL.AST.DirectiveLocation
      Language.GraphQL.AST.Document
      Language.GraphQL.AST.Encoder
      Language.GraphQL.AST.Lexer
      Language.GraphQL.AST.Parser
      Language.GraphQL.Error
      Language.GraphQL.Execute
      Language.GraphQL.Execute.Coerce
      Language.GraphQL.Execute.OrderedMap
      Language.GraphQL.Type
      Language.GraphQL.Type.In
      Language.GraphQL.Type.Out
      Language.GraphQL.Type.Schema
      Language.GraphQL.Validate
      Language.GraphQL.Validate.Validation
      Test.Hspec.GraphQL
  other-modules:
      Language.GraphQL.Execute.Execution
      Language.GraphQL.Execute.Subscribe
      Language.GraphQL.Execute.Transform
      Language.GraphQL.Type.Definition
      Language.GraphQL.Type.Internal
      Language.GraphQL.Validate.Rules
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , conduit
    , containers
    , exceptions
    , hspec-expectations
    , megaparsec
    , parser-combinators
    , scientific
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite graphql-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Language.GraphQL.AST.DocumentSpec
      Language.GraphQL.AST.EncoderSpec
      Language.GraphQL.AST.LexerSpec
      Language.GraphQL.AST.ParserSpec
      Language.GraphQL.ErrorSpec
      Language.GraphQL.Execute.CoerceSpec
      Language.GraphQL.Execute.OrderedMapSpec
      Language.GraphQL.ExecuteSpec
      Language.GraphQL.Type.OutSpec
      Language.GraphQL.Validate.RulesSpec
      Test.DirectiveSpec
      Test.FragmentSpec
      Test.RootOperationSpec
      Paths_graphql
  autogen-modules:
      Paths_graphql
  hs-source-dirs:
      tests
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , conduit
    , containers
    , exceptions
    , graphql
    , hspec
    , hspec-expectations
    , hspec-megaparsec
    , megaparsec
    , parser-combinators
    , raw-strings-qq
    , scientific
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010
