cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3b6e8e64a62fa7a1ef602db8cb6aec07bfb21e81af7c91c939bfa03833879a81

name:           graphql
version:        0.4.0.0
synopsis:       Haskell GraphQL implementation
description:    This package provides a rudimentary parser for the <https://facebook.github.io/graphql/ GraphQL> language.
category:       Web
homepage:       https://github.com/jdnavarro/graphql-haskell
bug-reports:    https://github.com/jdnavarro/graphql-haskell/issues
author:         Danny Navarro <j@dannynavarro.net>,
                Matthías Páll Gissurarson <mpg@mpg.is>,
                Sólrún Halla Einarsdóttir <she@mpg.is>
maintainer:     belka@caraus.de
copyright:      (c) 2019 Eugen Wissner,
                (c) 2015-2017 J. Daniel Navarro
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    README.md
    LICENSE
    TODO
    docs/tutorial/tutorial.lhs
data-files:
    tests/data/kitchen-sink.graphql
    tests/data/kitchen-sink.min.graphql

source-repository head
  type: git
  location: https://github.com/jdnavarro/graphql-haskell

library
  exposed-modules:
      Data.GraphQL
      Data.GraphQL.AST
      Data.GraphQL.AST.Core
      Data.GraphQL.AST.Transform
      Data.GraphQL.Encoder
      Data.GraphQL.Error
      Data.GraphQL.Execute
      Data.GraphQL.Parser
      Data.GraphQL.Schema
      Language.GraphQL.Lexer
      Language.GraphQL.Trans
      Language.GraphQL.Type
  other-modules:
      Paths_graphql
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , megaparsec
    , scientific
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite tasty
  type: exitcode-stdio-1.0
  main-is: tasty.hs
  other-modules:
      Language.GraphQL.LexerTest
      Test.StarWars.Data
      Test.StarWars.QueryTests
      Test.StarWars.Schema
      Paths_graphql
  hs-source-dirs:
      tests
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , graphql
    , megaparsec
    , raw-strings-qq
    , tasty
    , tasty-hunit
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010
