cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1d8c32c00a882ccd1fefc4c083d5fe4e83a1825fbf8e0dcfd551ff2c8cd2dda0

name:           graphql
version:        0.9.0.0
synopsis:       Haskell GraphQL implementation
description:    This package provides a rudimentary parser for the <https://graphql.github.io/graphql-spec/June2018/ GraphQL> language.
category:       Language
homepage:       https://github.com/caraus-ecms/graphql#readme
bug-reports:    https://github.com/caraus-ecms/graphql/issues
author:         Danny Navarro <j@dannynavarro.net>,
                Matthías Páll Gissurarson <mpg@mpg.is>,
                Sólrún Halla Einarsdóttir <she@mpg.is>
maintainer:     belka@caraus.de
copyright:      (c) 2019-2020 Eugen Wissner,
                (c) 2015-2017 J. Daniel Navarro
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    CONTRIBUTING.md
    LICENSE
    README.md
    docs/tutorial/tutorial.lhs

source-repository head
  type: git
  location: https://github.com/caraus-ecms/graphql

library
  exposed-modules:
      Language.GraphQL
      Language.GraphQL.AST
      Language.GraphQL.AST.DirectiveLocation
      Language.GraphQL.AST.Document
      Language.GraphQL.AST.Encoder
      Language.GraphQL.AST.Lexer
      Language.GraphQL.AST.Parser
      Language.GraphQL.Error
      Language.GraphQL.Execute
      Language.GraphQL.Execute.Coerce
      Language.GraphQL.Type
      Language.GraphQL.Type.In
      Language.GraphQL.Type.Out
      Language.GraphQL.Type.Schema
      Language.GraphQL.Validate
      Test.Hspec.GraphQL
  other-modules:
      Language.GraphQL.Execute.Execution
      Language.GraphQL.Execute.Subscribe
      Language.GraphQL.Execute.Transform
      Language.GraphQL.Type.Definition
      Language.GraphQL.Type.Internal
      Language.GraphQL.Validate.Rules
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , conduit
    , containers
    , exceptions
    , hspec-expectations
    , megaparsec
    , parser-combinators
    , scientific
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite tasty
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Language.GraphQL.AST.EncoderSpec
      Language.GraphQL.AST.LexerSpec
      Language.GraphQL.AST.ParserSpec
      Language.GraphQL.ErrorSpec
      Language.GraphQL.Execute.CoerceSpec
      Language.GraphQL.ExecuteSpec
      Language.GraphQL.Type.OutSpec
      Language.GraphQL.ValidateSpec
      Test.DirectiveSpec
      Test.FragmentSpec
      Test.RootOperationSpec
      Test.StarWars.Data
      Test.StarWars.QuerySpec
      Test.StarWars.Schema
      Paths_graphql
  hs-source-dirs:
      tests
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , conduit
    , containers
    , exceptions
    , graphql
    , hspec
    , hspec-expectations
    , hspec-megaparsec
    , megaparsec
    , parser-combinators
    , raw-strings-qq
    , scientific
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010
